# Puede agregar tantas secciones para idiomas como necesite. Solo agregue el número en [LANGUAGE-#] para cada una
# Cada sección debe contener el código de idioma del sintetizador, el nombre de la voz del sintetizador y el idioma de destino de la traducción
# Un valor para synth_voice_gender solo importa si el servicio lo requiere, como Google TTS, pero la configuración debe estar allí incluso si no se usa
[SETTINGS]

	# Ingrese los números de idioma que desea procesar cuando se lea el archivo por lotes.
# Esto también es útil para múltiples ajustes preestablecidos de un solo idioma: puede habilitar solo uno de ellos a la vez
# Solo ingrese los números separados por comas: por ejemplo, para usar IDIOMA-1 e IDIOMA-2, escriba "1,2"
# Tenga en cuenta que los idiomas admitidos y sus códigos varían según el servicio. Consulte los idiomas admitidos para cada servicio en el README
enabled_languages ​​= 1

	# Puede utilizar la ruta completa del archivo o el nombre del archivo si está en el mismo directorio
# El nombre del archivo de video también se utilizará para nombrar el archivo de audio de salida final
original_video_file_path = video.mp4
srt_file_path = subtitles.srt



[LANGUAGE-0]
# English / Testing
	# Remember, the translation target code may be different from synth_language_code because it is the one used by the translation service, not the TTS service
	# See the codes here: https://cloud.google.com/translate/docs/languages / https://www.deepl.com/docs-api/translating-text/request/
translation_target_language = en
	# The language of the synthesized voice. Might not necessarily be exactly the same as target_language variable below
	# Examples - English: en-US    Spanish: es-us   or   es-mx
synth_language_code = en-US
	# Choose one from here so it matches the target language: https://cloud.google.com/text-to-speech/docs/voices  /   https://learn.microsoft.com/en-us/azure/ai-services/speech-service/language-support?tabs=tts
	# Examples - English: en-US-Neural2-I  (Google)  or  en-US-JasonNeural (Azure)  Spanish: es-US-Neural2-B (Google)  or es-MX-CecilioNeural (Azure)
synth_voice_name = en-US-JasonNeural
	# Google Only: Should match the gender of the chosen voice above
synth_voice_gender = MALE


[LANGUAGE-1]
# Spanish
translation_target_language = es
synth_language_code = es-MX
synth_voice_name = es-MX-CecilioNeural
synth_voice_gender = MALE

[LANGUAGE-2]
# Hindi
translation_target_language = hi
synth_language_code = hi-IN
synth_voice_name = hi-IN-MadhurNeural
synth_voice_gender = MALE

[LANGUAGE-3]
# Arabic
translation_target_language = ar
synth_language_code = ar-EG
synth_voice_name = ar-EG-ShakirNeural
synth_voice_gender = MALE

[LANGUAGE-4]
# Russian
translation_target_language = ru
synth_language_code = ru-RU
synth_voice_name = ru-RU-DmitryNeural
synth_voice_gender = MALE

[LANGUAGE-5]
# Portuguese
translation_target_language = pt
synth_language_code = pt-BR
synth_voice_name = pt-BR-FabioNeural
synth_voice_gender = MALE

[LANGUAGE-6]
# Italian
translation_target_language = it
synth_language_code = it-IT
synth_voice_name = it-IT-DiegoNeural
synth_voice_gender = MALE

[LANGUAGE-7]
# Indonesian
translation_target_language = id
synth_language_code = id-ID
synth_voice_name = id-ID-ArdiNeural
synth_voice_gender = MALE

[LANGUAGE-8]
# Japanese
translation_target_language = ja
synth_language_code = ja-JP
synth_voice_name = ja-JP-NaokiNeural
synth_voice_gender = MALE

[LANGUAGE-9]
# Korean
translation_target_language = ko
synth_language_code = ko-KR
synth_voice_name = ko-KR-BongJinNeural
synth_voice_gender = MALE

[LANGUAGE-10]
# German
translation_target_language = de
synth_language_code = de-DE
synth_voice_name = de-DE-KasperNeural
synth_voice_gender = MALE

[LANGUAGE-11]
# Chinese (Mandarin Simplified)
translation_target_language = zh
synth_language_code = zh-CN
synth_voice_name = zh-CN-YunyeNeural
synth_voice_gender = MALE

[LANGUAGE-12]
# Turkish
translation_target_language = tr
synth_language_code = tr-TR
synth_voice_name = tr-TR-AhmetNeural
synth_voice_gender = MALE

[LANGUAGE-13]
#
translation_target_language =
synth_language_code =
synth_voice_name =
synth_voice_gender =
