[CLOUD]
# ¿Qué servicio TTS usarás?
# Valores posibles: azure / google / elevenlabs
tts_service = google

# ¿Qué servicio de traducción usarás? DeepL es más lento pero más preciso
# Valores posibles: google / deepl
# Nota: si omitirás la traducción, esto no importa
translate_service = google

# En caso de que DeepL no admita el idioma de traducción, usa Google Translate como respaldo
# Se ignora si translate_service está configurado en google
use_fallback_google_translate = True

# Envía una solicitud al servicio TTS para crear varios clips de audio simultáneamente. MUCHO más rápido.
# Actualmente solo se admite cuando se usa azure
batch_tts_synthesize = True

# El nombre del proyecto o la ID del proyecto en la consola de Google Cloud. Se requiere para traducir
google_project_id = your-project-name

# Clave API para tu cuenta de DeepL. Obligatorio para traducir si translate_service = deepl
deepl_api_key = yourkeyxxxxxx

# Clave de API para su recurso de voz en Azure (voz cognitiva)
azure_speech_key = yourkeyxxxxxx

# La ubicación/región del recurso de voz. Debe aparecer en la misma página que las claves de API.
# Ejemplo: eastus
azure_speech_region = eastxyz

# --------- CONFIGURACIÓN DE ELEVEN LABS (si corresponde) ---------

# Clave de API para su cuenta de Eleven Labs. Obligatorio si tts_service = elevenlabs
elevenlabs_api_key = yourkeyxxxxxxx

# Valores posibles: eleven_monolingual_v1 | eleven_multilingual_v2 | predeterminado
elevenlabs_default_model = eleven_multilingual_v2

# Depende de su nivel de suscripción. Más trabajos simultáneos serán más rápidos. Solo se aplica si batch_tts_synthesize = True
# Ver: https://help.elevenlabs.io/hc/en-us/articles/14312733311761-¿Cuántas-solicitudes-puedo-realizar-y-puedo-aumentarlas-
elevenlabs_max_concurrent = 2

